<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="mensaje" />

    <ImageButton
        android:id="@+id/boton1"
        android:layout_width="272dp"
        android:layout_height="183dp"
        android:layout_below="@+id/mensaje"
        android:layout_alignStart="@+id/mensaje"
        android:layout_alignEnd="@+id/mensaje"
        android:layout_centerInParent="true"
        android:layout_marginTop="59dp"
        android:src="@drawable/pizza1" />

    <ImageButton
        android:id="@+id/boton2"
        android:layout_width="283dp"
        android:layout_height="183dp"
        android:layout_below="@+id/boton1"
        android:layout_alignStart="@+id/boton1"
        android:layout_alignEnd="@+id/boton1"
        android:src="@drawable/bebida1" />

    <Button
        android:id="@+id/regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boton2"
        android:layout_alignStart="@+id/boton2"
        android:layout_alignEnd="@+id/boton2"
        android:layout_marginTop="12dp"
        android:text="Volver" />

</RelativeLayout>