<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/menubebidas"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:text="Ellige la bebida que quieres" />

    <ImageView
        android:id="@+id/bebida1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/menubebidas"
        android:layout_alignStart="@+id/menubebidas"
        android:layout_alignEnd="@+id/menubebidas"
        android:src="@drawable/horchata" />

    <ImageView
        android:id="@+id/bebida2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/bebida1"
        android:layout_alignStart="@+id/bebida1"
        android:layout_alignEnd="@+id/bebida1"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/coca" />

    <ImageView
        android:id="@+id/bebida3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/bebida2"
        android:layout_alignStart="@+id/bebida2"
        android:layout_alignEnd="@+id/bebida2"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-3dp"
        android:src="@drawable/cerveza" />

    <TextView
        android:id="@+id/costo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menubebidas"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="41dp"
        android:layout_toEndOf="@+id/bebida1"
        android:layout_toRightOf="@id/bebida1"
        android:text="Horchata $20" />

    <TextView
        android:id="@+id/costo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bebida2"
        android:layout_alignStart="@+id/bebida2"
        android:layout_centerVertical="true"
        android:layout_marginStart="201dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="-79dp"
        android:layout_toRightOf="@id/bebida2"
        android:text="Coca $25" />

    <TextView
        android:id="@+id/costo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bebida3"
        android:layout_alignStart="@+id/bebida3"
        android:layout_centerVertical="true"
        android:layout_marginStart="203dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="-93dp"
        android:layout_toRightOf="@id/bebida3"
        android:text="Cerveza $25" />


    <EditText
        android:id="@+id/comprarb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bebida3"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_weight="2"
        android:hint="Elegir bebida"
        android:inputType="text" />

    <EditText
        android:id="@+id/preciob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/comprarb"
        android:layout_alignEnd="@+id/comprarb"
        android:layout_alignBottom="@+id/comprarb"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="-122dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/comprarb"
        android:hint="costob"
        android:inputType="number" />

    <Button
        android:id="@+id/menupizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comprarb"
        android:layout_marginTop="12dp"
        android:text="pizzas" />

    <Button
        android:id="@+id/pagarb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/menupizza"
        android:layout_alignBottom="@+id/menupizza"
        android:layout_marginStart="87dp"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/menupizza"
        android:text="Pagar" />


</RelativeLayout>